—12—

1, ε, 1. 53,-2. 111¹ 1⁵, 5. 1v,15,3. v, 5, 4. 2³,4. vn,11,s. 2,44‚5·, fflrtio inusitata -
summo rerum. 2, 30, l. 3, 51,4; vocabulum ‘summa' sescenties. — liaeo superioribus
diebus . . C. suis exposuerat. 3, 86, l: in consilio superioribus diebus dixerut —
saepenumero. Cnes. quinquies: 1, 33, 2. 39, 1. 40, 7. Ἦ, 8, 4, VlI, 62, 2, Η. nusquam. —
ut hoc msiore snimo contenderent, quod viderent. Forma dicendi Caesari valde
adamata, cf. Mensel. lex. Ι,1488. - erut obtestatus ne. vn, 4, 5. 47, 5. 71, 3. -

od pugnum proficisceretur. 3, 99,3ε in pugnam proficisci. — hoc snimo est
decertatum ut. 2, 6,1; boc animo decertabant, ut. -- numero nuvium praestan-
tibus. Ζ’1,44,54 47,2ε numero militum praestare. — neque virtuti nostrorum

possent adsequare. 2, 16, 3: ubi se virtute nostris adaequare non posse intellegunt. —
capitur hoc proelio quinqueremis uus et biremis cum defensoribus remi-
gibusque. 3, 24, 3: unam ex bis quadriremem cum remigibus defensoribusque ceperant. κ
nostris incolumibus omnibus. 2‚35,5: suis omnibus incolumibus. — quas pro-
texerunt ex molibus. l. 79, 2ι ex locis superioribus . . suos ascendentes protegebant. —
odiro propius prohibuerunt. 2, 43, 4: edire propius tardarentur.

Cap.17: omni ratione. 1,65,5. 67, 5. ΑΙ, 8, 64 —— intrari posse con-
fidebat. 1, 23, 3. Π, 3ο, 4. 111.9,5. v,27,4. VI,40,2. vn,3⁷,s. 1‚es,2. 2‚1o,1.
31, 2. - lens ormsturae eleetos . . in navigia minora scsplxssque imponit.
3, 62, 2; magnum numerum levis armaturae in scaphas imponit. — distinendae manus
csuss. Vl1.50. 1. 84,3. 3,52,1, — praemiis magnis propositis, qui primus
insulam cepisset. vu, 27, 2: qui primi murum ascendissent, praemis proposuit. —
pariter ³, 5-2, 1. — ex tectis aedificiorum propugnabant. V, 9. 6: ex silvis ruri
propugnabant3 cf. vu, 86, 5. —- mobiliter et scienter tueri. 111. 10. 3: mobiliter;
vn, ²22 et 1, 55,1: scienter. — nbi primum. 111,14,2. 1v, 12,1, VII, 51,3. 3,18, 3;
contra st: ‘ut primum‘ vm.30, 1. — omnes Pharitae terga verterunt. Ι, 53,1:
omnes hostes terga verterunt3 111, 19, 3. 21, l. lv, 35, 2, 37, 4. V11, 88, 3. l, 43, 5.
45, 1. 47, 2. 3. 2, 34, 6. 3, 46, 5. 63, 8. 94, 2. H. nusquam, sed ‘profugiunt' et similis.
— naves ad litors applicarunt. 3,101, 5; applicatis ad terram navibus. —- se ex
navibus eiecerunt. 1v, 15, 1. v‚15, s. ει, ⁵. vu, 28, 5. 47, 4. 3. 9⁶, 3. (et. μς. 9).

Cap. 18: Neque vero. Cf. pg. 9. —- ea munitione se continere potuerunt.
Verbum *se continere' Η. non adhibet, Caesar saepius: ΙΙ, 18, 3. 30, 2. lv, 34, 2.
V, 44, 5. 50, 1. VI, 24, 3. VII, 19, 2. 3, 37, 4. - ut tum accidit. Locutio Caesaris
propria: 2, 4,4; 3, 68,1. 1, 80,1. vn. 3, 2. — se pares esse confidebant. Vl1,8o,4:
cum snos pugna superiores esse Galli confiderent. — perterriti fuga suorum et
caede paucorum. I, 18, 10: eorum fuga reliquum esse equitatum perterritum ci. 2, 34, 6·.
praeoccupatus animus militum timore et luga et coede suorum. — consistere ausi
nou sunt. VI, 38, 5; ut in munitionibus consistere andeant; cs. 11, 17, 3Δ Vl, 23, 2.

Csp. 19: praeda militibus concessa. VI, 3, 2: es prsedn militibus concessa.
ffirt. b. Al. 77, 2: condonstsl — castellum ad pontem communivit atque ibi
praesidium posuit. I, 8, 2: praesidia disponit, castella communivit; 3, 43, l: custells
ibi communivit; cl. 3,112, 5: praesidium posuit. —- simili ratione. VH, 4, 38. 3, 76, 2.
- qui praesidio eum locum tenebant. Cnesnri usitatissima locutiur, cf. Meusel. lex. —
cohortium trium instar. 3,66,1: quod instar legionis videretur. —- stntiones
obtinebant. 1, 56, 4: liae (naves) ad insulam stationes obtinebant. — opplere. 3,73,3. -

